# jira-git-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/xiplink/jira/git/: FileDiff.java  GProperties.java  GPropertiesLoader.java  GitManager.java  GitManagerImpl.java  GitProperties.java  GitRevision.java  MultipleGitRepositoryManager.java  MultipleGitRepositoryManagerImpl.java  ViewLinkFormat.java  WebLinkType.java
src/main/java/com/xiplink/jira/git/action/: ActivateGitRepositoryAction.java  AddGitRepositoryAction.java  DeleteGitRepositoryAction.java  GitActionSupport.java  ResetLastIndexedRevisionsAction.java  UpdateGitRepositoryAction.java  ViewGitRepositoriesAction.java
src/main/java/com/xiplink/jira/git/issuetabpanels/changes/: GitRevisionAction.java  GitRevisionsTabPanel.java
src/main/java/com/xiplink/jira/git/linkrenderer/: LinkFormatRenderer.java  NullLinkRenderer.java
src/main/java/com/xiplink/jira/git/projecttabpanels/: GitProjectRevisionAction.java  GitProjectTabPanel.java
src/main/java/com/xiplink/jira/git/revisions/: DefaultLuceneIndexAccessor.java  LuceneIndexAccessor.java  RevisionIndexService.java  RevisionIndexer.java  RevisionInfo.java
src/main/resources/: atlassian-plugin.xml
