types=gitweb fisheye

#---------------------------------
# gitweb
#---------------------------------

gitweb.name=gitweb
gitweb.view=${origin}/gitweb/?p=main.git;a=commitdiff;h=${rev}
gitweb.changeset=${origin}/gitweb/?p=main.git;a=commit;h=${rev}
gitweb.file.added=${origin}/gitweb/p=main.git;a=blob;f=${path};h=${blob};hb=${rev}
# TODO  patch1 is the first file committed - not what we wanted
gitweb.file.modified=${origin}/gitweb/?p=main.git;a=commitdiff;h=${rev}#patch1
gitweb.file.deleted=${origin}/gitweb/?p=main.git;a=blob;f=${path};h=${blob};hb=${parent}



#---------------------------------
# FishEye
#---------------------------------
fisheye.name=Fisheye
fisheye.view=${origin}/fisheye/viewrep/public${path}
fisheye.changeset=${origin}/fisheye/changelog/public?cs=${rev}
fisheye.file.added=${origin}/fisheye/viewrep/public${path}?r=${rev}
fisheye.file.modified=${origin}/fisheye/viewrep/public${path}#${rev}
fisheye.file.deleted=${origin}/fisheye/viewrep/public${path}

#---------------------------------
# WebClient for git
#---------------------------------
gitwebclient.name=WebClient for git
gitwebclient.view=${origin}/gitwebclient/changedResource.jsp?location=/&url=${path}&rev=${rev}&action=add
gitwebclient.changeset=${origin}/gitwebclient/revisionDetails.jsp?location=/&rev=${rev}
gitwebclient.file.added=${origin}/gitwebclient/changedResource.jsp?location=/&url=${path}&rev=${rev}&action=add
gitwebclient.file.modified=${origin}/gitwebclient/changedResource.jsp?location=/&url=${path}&rev=${rev}&action=modify
gitwebclient.file.deleted=${origin}/gitwebclient/changedResource.jsp?location=/&url=${path}&rev=${rev}&action=delete
