types=gitweb fisheye

#---------------------------------
# gitweb
#---------------------------------

gitweb.name=gitweb
gitweb.view=${root}/cgi-bin/gitweb.cgi?p=main.git;a=commitdiff;h=${rev}
gitweb.changeset=${root}/cgi-bin/gitweb.cgi?p=main.git;a=commit;h=${rev}
# h is the commit revision for the file
# hb is the commit revision for the commit i.e. the base
gitweb.file.added=${root}/cgi-bin/gitweb.cgi?p=main.git;a=blob;f=${path};h=${rev};hb={base}
# TODO  patch1 is the first file committed - not what we wanted
gitweb.file.modified=${root}/cgi-bin/gitweb.cgi?p=main.git;a=commitdiff;h=${rev}#patch1
gitweb.file.replaced=${root}/gitweb${path}/?revision=${rev}&view=markup&root=git
gitweb.file.deleted=${root}/gitweb${path}?root=git&pathrev=${rev-1}



#---------------------------------
# FishEye
#---------------------------------
fisheye.name=Fisheye
fisheye.view=${root}/fisheye/viewrep/public${path}
fisheye.changeset=${root}/fisheye/changelog/public?cs=${rev}
fisheye.file.added=${root}/fisheye/viewrep/public${path}?r=${rev}
fisheye.file.modified=${root}/fisheye/viewrep/public${path}#${rev}
fisheye.file.replaced=${root}/fisheye/viewrep/public${path}#${rev}
fisheye.file.deleted=${root}/fisheye/viewrep/public${path}

#---------------------------------
# WebClient for git
#---------------------------------
gitwebclient.name=WebClient for git
gitwebclient.view=${root}/gitwebclient/changedResource.jsp?location=/&url=${path}&rev=${rev}&action=add
gitwebclient.changeset=${root}/gitwebclient/revisionDetails.jsp?location=/&rev=${rev}
gitwebclient.file.added=${root}/gitwebclient/changedResource.jsp?location=/&url=${path}&rev=${rev}&action=add
gitwebclient.file.modified=${root}/gitwebclient/changedResource.jsp?location=/&url=${path}&rev=${rev}&action=modify
gitwebclient.file.replaced=${root}/gitwebclient/changedResource.jsp?location=/&url=${path}&rev=${rev}&action=replace
gitwebclient.file.deleted=${root}/gitwebclient/changedResource.jsp?location=/&url=${path}&rev=${rev}&action=delete
